
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>原文注释 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../translation.html" />
    
    
    <link rel="prev" href="../conclusion/00.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    序言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">译文</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter010/00.html">
            
                <a href="../chapter010/00.html">
            
                    
                    导言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter010/SUMMARY.html">
            
                <a href="../chapter010/SUMMARY.html">
            
                    
                    第一章・这里变得很奇怪...
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../chapter010/01.html">
            
                <a href="../chapter010/01.html">
            
                    
                    有人说过性吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../chapter010/02.html">
            
                <a href="../chapter010/02.html">
            
                    
                    成年人是从哪里来的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../chapter010/03.html">
            
                <a href="../chapter010/03.html">
            
                    
                    基督教与多形态倒错性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../chapter020/SUMMARY.html">
            
                <a href="../chapter020/SUMMARY.html">
            
                    
                    第二章・……甚至还有陌生人
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../chapter020/00.html">
            
                <a href="../chapter020/00.html">
            
                    
                    关系的困境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../chapter020/01.html">
            
                <a href="../chapter020/01.html">
            
                    
                    反性爱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../chapter020/02.html">
            
                <a href="../chapter020/02.html">
            
                    
                    “市场中看不见的‘手活儿’”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../chapter030/SUMMARY.html">
            
                <a href="../chapter030/SUMMARY.html">
            
                    
                    第三章・重要的矛盾
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../chapter030/00.html">
            
                <a href="../chapter030/00.html">
            
                    
                    性还是性别？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../chapter030/01.html">
            
                <a href="../chapter030/01.html">
            
                    
                    性别划分，一个本体论问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../chapter030/02.html">
            
                <a href="../chapter030/02.html">
            
                    
                    Je te m’athème … moi non plus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../chapter040/SUMMARY.html">
            
                <a href="../chapter040/SUMMARY.html">
            
                    
                    第四章・面不向对象的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../chapter040/00.html">
            
                <a href="../chapter040/00.html">
            
                    
                    精神分析中的现实主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../chapter040/01.html">
            
                <a href="../chapter040/01.html">
            
                    
                    人类、动物
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../chapter040/02.html">
            
                <a href="../chapter040/02.html">
            
                    
                    死亡驱力I：弗洛伊德
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../chapter040/03.html">
            
                <a href="../chapter040/03.html">
            
                    
                    体验之外的创伤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="../chapter040/04.html">
            
                <a href="../chapter040/04.html">
            
                    
                    死亡驱力II：拉康和德勒兹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="../chapter040/05.html">
            
                <a href="../chapter040/05.html">
            
                    
                    存在、事件及其后果：拉康和巴迪欧
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../conclusion/00.html">
            
                <a href="../conclusion/00.html">
            
                    
                    总结：从亚当的肚脐到梦想的肚脐
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.7" data-path="00.html">
            
                <a href="00.html">
            
                    
                    原文注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../../translation.html">
            
                <a href="../../translation.html">
            
                    
                    翻译词汇表
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >原文注释</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="原文注释">原文注释</h2>
<h2 id="第一章">第一章</h2>
<p>1.见 Shalev 和 Yerushalmi，2009 年。</p>
<p>2.有关这些问题的更多信息，请参见 Zupančič 2008, 20-23。</p>
<p>3.例如，见 Laplanche 1999, 258。</p>
<p>4.在《论婚姻与淫乱》（De nuptiis et concupiscentia）第 7 章中。</p>
<p>5.例如，见 Alacoque 1995。</p>
<p>6.要想真正了解这些令人印象深刻的形象图片集，只需在因特网上搜索“我”圣阿加莎（和圣露西）图片即可。</p>
<p>7.该教义 &quot;说的是上帝道成肉身，并假定肉身所受的激情构成了另一个人的原乐&quot;（拉康 1999, 113）。</p>
<p>8.作为性（交配）仪式的一部分，它们有时会做一些非常 &quot;奇怪 &quot;的事情，但它们似乎并不觉得这有什么 &quot;奇怪 &quot;的，这似乎丝毫不会困扰它们。</p>
<p>9.齐泽克提出了这一点，建议将 &quot;没有性关系 &quot;改为 &quot;有性非关系&quot;（齐泽克 2012, 796）。</p>
<h2 id="第二章">第二章</h2>
<p>1.有关这些问题的详尽评论，请参见 多拉尔 2007, 14-38。</p>
<p>2.这就是为什么接近性、谈论性的唯一途径是把它当作一个逻辑问题（或 本体论的 问题）。这样，我们或许有机会获得某种真实。另一方面，如果我们把它当作一个身体及其感觉的问题来讨论，我们就必然会陷入想象（或形而上学）。</p>
<p>3.另见 斯拉沃热·齐泽克 (Slavoj Žižek) 在 齐泽克 2012, 794-802 中对 非关系 的有力论述。</p>
<p>4.在某种程度上，近代的&quot;后人类&quot;思想也属于这种将解放本质上视为从 &quot;人 &quot;中解放出来的传统。</p>
<p>5.见 拉康 1987, 194-196.</p>
<p>6.具体构成否定性&quot;这一表述需要进一步解释。在一般的理论术语中，我们应该这样说构造：并不是说有一个基本的非关系和不同关系的多重性，由前者以否定的方式决定。而是说，每一种关系也假定了决定它的不可能的具体点。它决定了什么将决定它。在这个意义上，我们可以说，所有的社会关系都是非关系作为普遍决断的辨证法的具体化，在这些具体的 (非) 关系之外的任何地方都不存在 (非) 关系。这也意味着，非关系不是辨证法的终极（本体论）基础，而是它的表层--它只通过它而存在和表现。换句话说：并不是说存在着（而且仍然存在着）一个基本的非关系，而这个基本的非关系永远不会被任何具体的关系所（重新）解决。而是：每一个具体关系事实上都解决了 非关系，但它只有通过与自身一起假设（&quot;发明&quot;）自身的 否定性、自身的否定条件/不可能性，才能解决它。非关系不是 &quot;坚持 &quot;和 &quot;保持 &quot;的东西，而是重复的东西--&quot;不停止不被书写&quot;的东西（用拉康的的说法）。它不是抵制一切书写的东西，也不是任何书写都无法真正书写的东西--它是书写所固有的，并与书写一起重复。</p>
<h2 id="第三章">第三章</h2>
<p>1.更多信息，请参见 拉康 1987, 151。</p>
<p>在此，我不想讨论 康德式 姿态 是否只是关闭了 本体论 后面的门，还是为一种全新的、完全不同的 本体论 埋下了 基础 的伏笔。</p>
<p>3.例如，见 Butler 1990。</p>
<p>4.&quot;必须清楚地认识到，&apos;男性&apos;和&apos;女性&apos;这两个概念的含义在普通人看来是如此明确，但在科学中却是最令人困惑的。</p>
<p>5.见 Zupančič 2008, 59-60。</p>
<p>6.当然，这也是 齐泽克 对两者的解读要点之一。例如，参见 齐泽克 2012。</p>
<p>7.更多信息，请参见 多拉尔 2010。</p>
<p>8.Copjec 1994, 齐泽克 2012, Le Gaufey 2006, Chiesa 2016--仅举几例。</p>
<p>9.拉康 坚持认为 女人 (Woman) 是 父亲 (Father) 的名称之一。</p>
<p>10.当然，这也是 恋物癖 中的关键所在。</p>
<p>11.姆拉登·多拉尔 (Mladen Dolar) 对此作了最简洁的概括：&quot;性方面的 差异之所以构成二者的问题，正是因为它不能归结为 二元 对立，也不能在 术语 数字二的 二元 术语 中加以说明。它不是 能指 差异，因此它不能定义结构的要素。它不是对立特征的 术语 描述，也不是给定实体 先在的 (preexisting) 差异的关系。......我们所追求的 &quot;二 &quot;不是二元相等或不同的 &quot;二&quot;，而是 &quot;一 &quot;与大他者 (the Other)&quot;二 &quot;的 &quot;二&quot;。可以说：身体可以计算，性别却不能。性别给身体的计数带来了限制，它将身体从内部割裂开来，而不是将它们归纳到共同的标题之下&quot;（多拉尔 2010, 88）。</p>
<p>拉康在他晚期的 研讨班 中，详细阐发了关系差异与 非关系al 差异这两种差异之间的区别，并将其与集合论联系起来，我将在下文第 4 章中讨论这个问题。</p>
<p>13.姆拉登·多拉尔 (Mladen Dolar) 2010 年，多拉尔 对此进行了详细阐述。</p>
<p>14.从她的巨著《L&apos;effet sophistique》（巴黎：Gallimard 出版社，1995 年）开始。</p>
<p>15.巴迪欧 在《两个人的场景》中讲述了这一轶事（见 巴迪欧 2003, 43）。</p>
<p>16.见 巴迪欧 和 Cassin 2010, 109。</p>
<p>17.拉康 不断重复他是一个 &quot;现实主义者&quot;，而不是 唯名论者 (nominalist) 或 观念论者。</p>
<p>18.2016 年 2 月在卢布尔雅那发表的演讲中。</p>
<p>19.姆拉登·多拉尔 (Mladen Dolar), &quot;Two Shades of Gray,&quot; lecture delivered at the Beckett Conference, Freie Universität Berlin, February 1, 2016.强调是后加的。</p>
<h2 id="第四章">第四章</h2>
<p>1.这就是为什么斯拉沃热·齐泽克 (Slavoj Žižek)正确地指出，这种唯物主义的代价很可能是物质的重新灵性化（见齐泽克 2010, 303），简-贝内特的 &quot;有活力的物质 &quot;概念就是如此。需要不过，我在这里粗略地提到马勒布，并没有对她的论点的整体以及她在提出论点时所提出的一些非常有价值的观点做出公正的评价。</p>
<p>2.见 Chiesa 2010, 159-177。</p>
<p>3.&quot;如果说我是什么的话，显然我不是一个唯名论者 (nominalist)。我的意思是，我的出发点并不是说，名字是一个人贴在实在上的东西，就像这样。我们必须做出选择。如果我们是唯名论者 (nominalist)们，我们就必须彻底放弃辩证唯物主义，这样，简而言之，唯名论者 (nominalist)传统--严格说来，它是像我这样的话语可能出现的唯心主义的唯一危险--就很明显地被排除了。这并不是要成为中世纪现实主义意义上的现实主义者，也就是普遍性的现实主义意义上的现实主义者；关键在于要标明这样一个事实：我们的话语，我们的科学话语，发现实在仅仅在于它依赖于假相的功能&quot;（拉康 2006b，28）。</p>
<p>4.他在这方面的论点是，关联主义哲学正因为声称我们对事物本身一无所知，所以迫使我们承认，即使是最非理性的蒙昧主义胡说八道，谈论事物本身至少也是可能的。</p>
<p>5.Zupančič 2008.</p>
<p>6.事实上，我们在尼采那里也发现了这一观点，他说：&quot;让我们谨防说死亡与生命相对立。生只是死的一种类型，而且是一种非常罕见的类型&quot;（尼采 1974, 168）。我们在 弗洛伊德 中也发现了类似的观点（但有额外的转折），我们将在结论中再次讨论这一观点。</p>
<p>7.见 Chiesa 2016。</p>
<p>8.2015-2016年，我应邀在琼-科普耶克领导的彭布罗克研究研讨班（布朗大学）就 &quot;疲劳 &quot;问题发表演讲时，被引导将弗洛伊德式死亡驱力与疲劳联系起来。</p>
<p>9.&quot;迄今为止一直处于无生命状态实体的东西所产生的张力努力将自己抵消掉。就这样，第一种本能产生了：回归无生命状态的本能&quot;。</p>
<p>10.弗洛伊德 2001b, 53.荣格采用了弗洛伊德式的力比多概念，并对其进行了看似微小的修改，赋予其完全不同的含义。在荣格那里，力比多成了 &quot;生命能量 &quot;的精神表达，而这种能量的起源并不完全是性。从这个角度来看，力比多 是精神能量的总称，它只在某些部分具有性。弗洛伊德 直接 我们看到，遵循荣格的这一举措将如何导致牺牲 &quot;我们迄今为止从精神分析的 观察中获得的一切&quot;（弗洛伊德 1977a，140）。</p>
<p>11.生殖细胞能够独立实存。实存&quot;在有利的条件下，它们开始发育--即重复它们实存所赖以实存的表演；最后，它们实体的一部分再次完成发育，而另一部分则作为新鲜的残留胚芽再次回到发育过程的起点&quot;（弗洛伊德 2001b, 40）。</p>
<p>在这个确切的意义上，拉康将把具有&quot;实在中的知识 &quot;的本能认定为正是这些路径的 &quot;知识&quot;。</p>
<p>在《自我与本我 (the Id)》一书中，弗洛伊德将超我定义为 &quot;纯粹的死亡本能文化&quot;，这是一个著名的定义。</p>
<p>14.在弗洛伊德式儿童诱奸性方面的理论（以及与之相关的可能 &quot;创伤&quot;）的背景下，让-拉普兰什令人信服地论证了这种选择是错误的，或者说过于简单。弗洛伊德 拉普兰奇首先假定性方面的成人对儿童的诱惑是真实的，也就是说，它是儿童历史上的一个事实/经验事件，然后被压抑，并可能成为不同症状和神经症障碍的基础或原因。后来，他放弃了这一理论，转而采用诱惑幻想理论：一般来说，诱惑并不是发生在经验现实中的事件，而是后来在我们的性意识时期构建的幻想，它只存在于主体的心理现实中。用区分物质现实和精神现实（幻想）的工具来处理性引诱问题，要么会得出一切都属于物质引诱的说法（因为我们究竟该如何区分和界定后者：例如，抚摸婴儿的嘴唇或屁股算不算引诱？），或者得出结论说，诱惑完全是幻想出来的，中介是由 &quot;感觉被诱惑 &quot;的人的精神现实所决定的。拉普兰对原始唯物主义与心理唯心主义之间冲突的回答是深刻的唯物主义，因为他承认有一个适当的物质原因，但这个原因不能归结为（或推导出）儿童与成人之间互动中经验上发生的事情。换言之，拉普兰奇认为，无意识的后续构成的真正触发因素既不在于原始材料现实，也不在于幻想的理想现实，而是第三种现实的物质性，它横跨其他两个，拉普兰奇称之为谜语信息的物质现实。更多详情，请参阅 Laplanche 1999。</p>
<p>15.同样，我们在拉普兰什的理论中也发现了类似的举动，根据他的理论，&quot;精神现实&quot;不是由我们创造的，而本质上是侵入性的；它从外部来，侵入我们，在那里它已经构成（作为他人的无意识）。见 Laplanche 1999。</p>
<p>16.德勒兹使用了 &quot;死亡本能 &quot;一词，沿用了当时的法文译名弗洛伊德式 Todestrieb。</p>
<p>因此，德勒兹写道，例如，即使我们面对的是看似相同的重复（例如，强迫症 神经症中的仪式），我们也必须在被重复的元素中，即在相同的重复面具中，认识到更深层次的重复（Deleuze 1994, 17）。</p>
<p>18.而德勒兹实际上将这一反转归因于弗洛伊德，归因于他的假说的 &quot;原始压抑 (repression)&quot;。</p>
<p>19.&quot;因为当弗洛伊德在压抑 (repression)&apos;正确地说&apos;之外显示出与表象有关的--假定一个原初 压抑 (repression)首先和最重要地涉及纯粹的呈现或驱力必然的生活方式的必要性时，我们相信他最接近于一个积极的内在重复原则。这个原则后来在他看来是以死亡本能的形式确定下来的，而正是这个原则，远远不是用它来解释的，而是必须用它来解释压抑 (repression)中表象的阻塞，正确地说&quot;（Deleuze 1994, 18）。</p>
<p>20.转引自 Deleuze 1990, 331。</p>
<p>21.同上，321；着重部分由作者标明。</p>
<p>22.同上，322 页。</p>
<p>23.同上，第 325 页。</p>
<p>24.薄膜 (lamella)（与死亡 驱力有关）的 &quot;神话&quot;，拉康写道：&quot;它是力比多，纯粹的生命本能，也就是说不朽的生命，或不可抗拒的生命，没有需要任何器官的生命，简化的、不可毁灭的生命。它正是由于主体有性繁殖的循环而从生命体中减去的东西。而正是这一点，所有可以列举的对象a (objet a)形式都是表征，都是等价物。物体a只是它的表征，它的形象。乳房作为多义的哺乳动物组织所特有的一个元素，例如胎盘，当然代表了个体在出生时失去的那部分自身，它可以用来象征最深刻的丧失 对象。我可以对所有其他对象进行同样的参照&quot;（拉康 1987, 198）。</p>
<p>从这个意义上说，福柯所说的 &quot;压抑假说&quot;是非常正确的（他实际上在这里重复了拉康的观点）：在现代社会中，性并没有受到压抑；我们一直在目睹--关于性--一种巨大的&quot;话语煽动&quot;，一种 &quot;变态的植入&quot;，一个姿态使性成为焦点和聚光灯下的焦点，使性无处不在，使性无时无刻不在说话，甚至强迫性在说话。福柯的论述中缺少的，很简单，就是无意识和弗洛伊德式意义上的&quot;压抑 (repression)&quot;的概念（Verdrängung），而这在《性史》的整个第一卷中一次也没有提到。从 拉康式 的角度来看，性的话语扩散（及其利用）之所以成为可能，完全是因为它与作为性本身的 &quot;创始 否定性&quot;的 无意识 的结构性关系。更详细的讨论，见 Zupančič 2016。</p>
<p>26.尽管我们需要强调的是，很多时候，它们甚至无法与德勒兹哲学的复杂性相提并论。</p>
<p>27.引自 齐泽克 2012, 32。我不会重复 齐泽克 的论点，因为我不得不同意他的论点，但我会将这段引文用于我自己的目的。</p>
<p>28.例如，这就是我们在列维-布莱恩特（Levi Bryant）原本非常复杂的著作《对象的民主》（布莱恩特，2011 年）中发现的基本举措。</p>
<p>29.在这个意义上，黑格尔很可能是卓越的哲学唯物主义者。正如姆拉登·多拉尔 (Mladen Dolar)所指出的：真理直接反对长期的（亚里士多德的）传统，与不矛盾原则保持一致，黑格尔在他的第一篇 &quot;habilitation theses&quot;（作为他1801年8月博士答辩的基础）中迈出了截然不同的一步，他说：&quot;Contradictio est regula veri，non contradictio falsi&quot;--矛盾：&quot;Contradictio est regula veri, non contradictio falsi&quot;--矛盾是真理的规则，非矛盾是虚假的（多拉尔 1990, 20）。</p>
<p>30.斯拉沃热·齐泽克 (Slavoj Žižek) 曾多次阐述过这一点。</p>
<p>31.正如拉康在他的研讨班 Les nondupes errent（1974年5月21日）的演讲中所说的那样。</p>
<p>32.例如，加布里埃尔-图皮南巴（Gabriel Tupinambá）就在一篇文章中提到了这一话题。见 Tupinambá 2015。</p>
<p>33.如果我们有一个五元素的倍数，那么这些元素的可能组合--也就是说，&quot;部分 &quot;的数量--远远超过元素的数量（更准确地说，这个数量相当于 2 到 5 的幂次）。</p>
<h2 id="总结">总结</h2>
<p>1.例如，见 弗洛伊德 1977b。</p>
<h2 id="参考书目">参考书目</h2>
<p>Alacoque, Margaret Mary.1995.圣玛格丽特-玛丽自传》。夏洛特：TAN Books.</p>
<p>阿尔都塞，Louis.1993.&quot;Sur Marx et 弗洛伊德.&quot;In 《文集 (Écrits)》 sur la psychanalyse.Paris：STOCK/IMEC.</p>
<p>亚里士多德。1999.The Metaphysics.Harmondsworth, UK: Penguin.</p>
<p>巴迪欧，Alain.1999.Manifesto for Philosophy.Albany：SUNY Press.</p>
<p>巴迪欧，Alain.2003.&quot;两个人的场景&quot;。拉康式 Ink 21.&lt;/</p>
<p>巴迪欧，Alain.2005.存在与事件.London：Continuum.</p>
<p>巴迪欧，Alain.2009.Logics of the Worlds.London：Continuum.</p>
<p>巴迪欧、Alain 和 Barbara Cassin。2010.Il n&apos;y a pas de rapport sexuel.Paris: Fayard.</p>
<p>布拉西尔，Ray.2007.Nihil Unbound.New York：Palgrave Macmillan.</p>
<p>Bryant, Levi R. 2011.对象的民主》。Ann Arbor：开放人文出版社。</p>
<p>Butler, Judith.1990.Gender Trouble：Feminism and the Subversion of Identity.London：Routledge.</p>
<p>Cassin, Barbara.诡辩效果》。巴黎：Gallimard.</p>
<p>Chiesa, Lorenzo.2010.&quot;Hyperstructuralism&apos;s Necessity of Contingency.&quot; In S: Journal of Jan van Eyck Circle for 拉康式 Ideology Critique 3.In S: Journal of the Jan van Eyck Circle for 拉康式 Ideology Critique 3.</p>
<p>Chiesa, Lorenzo.2016.非二：拉康中的逻辑与上帝。Cambridge, MA：MIT Press.</p>
<p>Copjec, Joan.1994.Read My 欲望：拉康 against the Historicists.Cambridge, MA. MIT Press：MIT Press.</p>
<p>Copjec, Joan.2012.&quot;性契约&quot;。Angelaki 17 (2).</p>
<p>Deleuze, Gilles.1990.The Logic of Sense.伦敦：Athlone Press.</p>
<p>Deleuze, Gilles.1994.Difference and Repetition.New York：哥伦比亚大学出版社。</p>
<p>多拉尔、姆拉登。1990.Fenomenologija duha I.Ljubljana：Društvo za teoretsko psihoanalizo.</p>
<p>多拉尔、姆拉登。2006.A Voice and Nothing More.马萨诸塞州剑桥市：MIT.Press.</p>
<p>多拉尔，姆拉登。2007. &quot;弗洛伊德 与政治&quot;。文本。精神分析、美学、文化批评》（维也纳），2007 年第 4 期。</p>
<p>多拉尔、姆拉登。2010. &quot;一分为二&quot;。Die Figur der Zwei/The Figure of Two.理论研究所杂志，第 14/15 期。</p>
<p>弗洛伊德，西格蒙德。1976.笑话及其与无意识的关系》。Pelican 弗洛伊德 Library 6.Harmondsworth, UK: Penguin.</p>
<p>弗洛伊德，Sigmund.1977a.性理论三论》。In On Sexuality.Pelican 弗洛伊德 Library 7.Harmondsworth, UK: Penguin.</p>
<p>弗洛伊德，Sigmund.1977b.论儿童性理论》。In On Sexuality.Pelican 弗洛伊德 Library 7.Harmondsworth, UK: Penguin.</p>
<p>弗洛伊德，西格蒙德。1988.The Interpretation of Dreams.Harmondsworth, UK: Penguin.</p>
<p>弗洛伊德，Sigmund.2001a.&quot;压抑&quot;。见《西格蒙德·弗洛伊德 (Sigmund Freud)心理学全集标准版》。第 14 卷。伦敦：Vintage Books.</p>
<p>弗洛伊德，Sigmund.2001b.超越快乐原则.In The Standard Edition of the Complete Psychological Works of 西格蒙德·弗洛伊德 (Sigmund Freud). vol. 18.伦敦：Vintage Books.</p>
<p>弗洛伊德，Sigmund.2001c.野性 &quot;心理分析》。见 西格蒙德·弗洛伊德 (Sigmund Freud) 心理学著作全集标准版第 11 卷。伦敦：Vintage Books.</p>
<p>Gould, Stephen Jay.1985.&quot;亚当的肚脐&quot;收录于《火烈鸟的微笑》：自然史反思》。英国哈蒙兹沃思：企鹅出版社。</p>
<p>Hardin, Garrett.1982.裸体皇帝：一个禁忌潜行者的随笔》。Los Altos, CA：William Kaufmann.</p>
<p>黑格尔，G. W. F. 1977.Phenomenology of Spirit.A. V. 米勒.A. V. 米勒.Oxford：牛津大学出版社。</p>
<p>拉康，Jacques.1973.&quot;L&apos;étourdit.Scilicet 4.</p>
<p>拉康，Jacques.1976.&quot;北美大学的讲座和访谈&quot;。Scilicet 6-7.</p>
<p>拉康，Jacques.1987.精神分析 的四个基本概念》。Harmondsworth, UK: Penguin.</p>
<p>拉康，Jacques.1988.研讨班 of 雅克·拉康 (Jacques Lacan).第二册：弗洛伊德理论中的自我和精神分析的技巧。New York：W. W. Norton.</p>
<p>拉康，Jacques.1990.《电视》：精神分析的 Establishment.New York：W. W. Norton.</p>
<p>拉康，Jacques.1999.Encore.研讨班 of 雅克·拉康 (Jacques Lacan), Book XX.New York：W. W. Norton.</p>
<p>拉康，Jacques.2006a.The Seminar, book XVI.D&apos;un 他者 (autre) à l&apos;大他者 (Autre).Paris: Seuil.</p>
<p>拉康，Jacques.2006b.研讨会》，第十八卷。《论一种可能并非属于假象的话语 (D’un discours qui ne serait pas du semblant) 》.Paris: Seuil.</p>
<p>拉康，Jacques.2006c.《文集 (Écrits)》.New York：W. W. Norton.</p>
<p>拉康，Jacques.2007.《精神分析的反面 (The Other Side of Psychoanalysis) 》.New York：W. W. Norton.</p>
<p>拉康，Jacques.2011.Le Séminaire, book XIX.巴黎：Seuil.</p>
<p>Laplanche, Jean.1999.&quot;作为反遗传学的精神分析》。In Between seduction and inspiration.巴黎：法国大学出版社。</p>
<p>Laplanche, Jean.2002.&quot;元心理学中的性与依恋》。In Infantile Sexuality and Attachment, ed.. Daniel Widlöcher.Daniel Widlöcher.New York:他者 (Other) Press.</p>
<p>Le Gaufey, Guy.Le Pastout de 拉康: Consistence logique, conséquences cliniques.Paris: EPEL.</p>
<p>马勒布，Catherine.2007.Les nouveaux blessés.Paris：Bayard.</p>
<p>Marx, Karl.1990.Capital.Vol.Harmondsworth, UK: Penguin.</p>
<p>梅亚苏，Quentin.2008.After Finitude.伦敦：Continuum.</p>
<p>米勒, Jacques-Alain.1996.&quot;On 性倒错 (Perversion).&quot;In Reading 研讨班 I and II, ed. 布鲁斯·芬克 (Bruce Fink) et al.布鲁斯·芬克 (Bruce Fink) et al. Albany：纽约州立大学出版社。</p>
<p>米勒, Jacques-Alain.2000.&quot;原乐 (Jouissance) 的范式&quot;。拉康式 Ink 17.</p>
<p>Milner, Jean-Claude.Le Périple structural.Lagrasse: Verdier.</p>
<p>尼采，弗里德里希。1974.The Gay Science.Trans.Walter Kaufmann.New York：Vintage Books.</p>
<p>Platonov, Andrei.2013.&quot;反性爱。内阁杂志》，第 51 期。51.</p>
<p>Riviere, Joan.1929.&quot;女人味 as 乔装 (Masquerade).&quot;精神分析 10.</p>
<p>Rosset, Clément.2001.Le Régime des passions.Paris: Minuit.</p>
<p>Schuster, Aaron.2013.&quot;性与反性 (Anti-Sex)&quot;。内阁杂志》，第 51 期。51.</p>
<p>Schuster, Aaron.2016.快乐的麻烦：Deleuze and 精神分析.Cambridge, MA：MIT Press.</p>
<p>Shalev, Ofra, and Hanoch Yerushalmi.2009.&quot;精神分析的 心理治疗师报告的当代精神分析的 心理治疗中的性现状》。精神分析的 《心理学》第26期。</p>
<p>Smith, Adam.2005.国富论》。弗吉尼亚州梅尼克斯维尔：电子图书公司。</p>
<p>Tupinambá, Gabriel.2015.&quot;Vers un Signifiant Nouveau：拉康 之后我们的任务&quot;。In Repeating 齐泽克, ed.. Agon Hamza.Agon Hamza.Durham：杜克大学出版社。</p>
<p>Zamanian, Kaveh.2011.&quot;作为防御的依恋理论：婴幼儿性行为怎么了？&quot;精神分析的 Psychology 28 (1).</p>
<p>齐泽克、斯拉沃热。1989.意识形态的崇高对象.伦敦：Verso.</p>
<p>齐泽克、斯拉沃热。1999.主体.伦敦：Verso.</p>
<p>齐泽克、斯拉沃热。2004.Organs without Bodies.伦敦：Routledge.</p>
<p>齐泽克、斯拉沃热。2008.In Defense of Lost Causes.伦敦：Verso.</p>
<p>齐泽克、斯拉沃热。2010.生活在末世》。伦敦：Verso.</p>
<p>齐泽克、斯拉沃热。2012.Less than Nothing.伦敦：Verso.</p>
<p>Zupančič, 阿伦卡.2008.Why 精神分析: Three Interventions.Uppsala: NSU Press.</p>
<p>Zupančič, 阿伦卡.2016.&quot;生物政治学、性与无意识&quot;。段落 29 (1).</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../conclusion/00.html" class="navigation navigation-prev " aria-label="Previous page: 总结：从亚当的肚脐到梦想的肚脐">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../translation.html" class="navigation navigation-next " aria-label="Next page: 翻译词汇表">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"原文注释","level":"2.7","depth":1,"next":{"title":"翻译词汇表","level":"2.8","depth":1,"path":"gitbook/markdown/translation.md","ref":"gitbook/markdown/translation.md","articles":[]},"previous":{"title":"总结：从亚当的肚脐到梦想的肚脐","level":"2.6","depth":1,"path":"gitbook/markdown/zh/conclusion/00.md","ref":"gitbook/markdown/zh/conclusion/00.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/footnotes/00.md","mtime":"2024-03-24T03:42:56.302Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-03-24T05:05:57.798Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

