
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>导言 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="SUMMARY.html" />
    
    
    <link rel="prev" href="../../../" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    序言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">译文</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    导言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    第一章・这里变得很奇怪...
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="01.html">
            
                <a href="01.html">
            
                    
                    有人说过性吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02.html">
            
                <a href="02.html">
            
                    
                    成年人是从哪里来的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="03.html">
            
                <a href="03.html">
            
                    
                    基督教与多形态倒错性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../chapter020/SUMMARY.html">
            
                <a href="../chapter020/SUMMARY.html">
            
                    
                    第二章・……甚至还有陌生人
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../chapter020/00.html">
            
                <a href="../chapter020/00.html">
            
                    
                    关系的困境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../chapter020/01.html">
            
                <a href="../chapter020/01.html">
            
                    
                    反性爱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../chapter020/02.html">
            
                <a href="../chapter020/02.html">
            
                    
                    “市场中看不见的‘手活儿’”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../chapter030/SUMMARY.html">
            
                <a href="../chapter030/SUMMARY.html">
            
                    
                    第三章・重要的矛盾
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../chapter030/00.html">
            
                <a href="../chapter030/00.html">
            
                    
                    性还是性别？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../chapter030/01.html">
            
                <a href="../chapter030/01.html">
            
                    
                    性别划分，一个本体论问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../chapter030/02.html">
            
                <a href="../chapter030/02.html">
            
                    
                    Je te m’athème … moi non plus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../chapter040/SUMMARY.html">
            
                <a href="../chapter040/SUMMARY.html">
            
                    
                    第四章・面不向对象的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../chapter040/00.html">
            
                <a href="../chapter040/00.html">
            
                    
                    精神分析中的现实主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../chapter040/01.html">
            
                <a href="../chapter040/01.html">
            
                    
                    人类、动物
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../chapter040/02.html">
            
                <a href="../chapter040/02.html">
            
                    
                    死亡驱力I：弗洛伊德
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../chapter040/03.html">
            
                <a href="../chapter040/03.html">
            
                    
                    体验之外的创伤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="../chapter040/04.html">
            
                <a href="../chapter040/04.html">
            
                    
                    死亡驱力II：拉康和德勒兹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="../chapter040/05.html">
            
                <a href="../chapter040/05.html">
            
                    
                    存在、事件及其后果：拉康和巴迪欧
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../conclusion/00.html">
            
                <a href="../conclusion/00.html">
            
                    
                    总结：从亚当的肚脐到梦想的肚脐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../footnotes/00.html">
            
                <a href="../footnotes/00.html">
            
                    
                    原文注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../../translation.html">
            
                <a href="../../translation.html">
            
                    
                    翻译词汇表
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >导言</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="导言">导言</h1>
<hr>
<p>&quot;现在，我不是在做爱，我是在和你说话。好吧我可以拥有完全相同的 满足 就像我在做爱一样&quot;。这就是 拉康 想出的例子，用来说明 升华 是 满足 的 驱力，而没有 压抑 (repression)。我们通常倾向于把升华中的术语看作是满足的替代品：我不去 &quot;做爱&quot;，而是去说话（写作、绘画、祈祷......）--这样我就得到了另一种满足来替代 &quot;缺失 &quot;的满足。升华是用 满足 代替缺失的性 满足。然而，拉康式 精神分析 所表达的观点却更加自相矛盾：活动不同，但 满足 却完全相同。换句话说，问题的关键不在于用 &quot;性起源 &quot;来解释 满足。问题的关键在于，说话中的 满足 本身就是 &quot;性&quot;。而这恰恰迫使我们以一种激进的方式打开性的本质和地位的问题。马克思曾写过一句名言：&quot;人体解剖学包含着猿猴解剖学的钥匙&quot;（也许恰恰相反）。同样，我们应该坚持认为，谈话中的 满足 包含了性 满足 的一把钥匙（而不是相反），或者干脆就是性及其内在矛盾的一把钥匙。因此，一个简单（但也是最难）的问题成为了本书的导向：性是什么？我建议探讨性问题的方式是，将其视为精神分析的一个恰当的哲学问题--从本体论、逻辑和主体理论开始，与这个术语产生共鸣的一切。</p>
<p>精神分析（在其弗洛伊德-拉康式脉络中）一直是一个非常强大的概念发明，在哲学中有着直接而重要的共鸣。哲学与 精神分析 的相遇已成为当代哲学中最富有成效的建设场所之一。它对古典哲学家和古典哲学概念（如主体、对象、真理、表象、实在）进行了一些令人印象深刻的新解读和原初解读，为当代哲学开辟了一条真正的新脉络。当哲学本身正准备放弃一些古典概念，将其视为属于自己的形而上学的过去，并急于摆脱这种过去的时候，拉康出现了，并给我们上了宝贵的一课：有问题的并不是这些概念本身，有问题的（在某些做哲学的方式中）是拒认 (disavowal)或抹消 (effacement)它们都意味着内在的矛盾（或对立），并且是其中的一部分。正因如此，放弃这些概念，我们就等于放弃了战场，而不是赢得任何重要的战役。同样，精神分析（也是在临床环境中）通过坚持和使用哲学概念，并在哲学辩论中发挥作用，也获得了巨大的收益，尽管这种方式并不对称。因为通过这种方式，它仍然参与到一般的知识领域、斗争和对立中，而不是将自己封闭在一个安全的、专业的知识和实践领域中。这正是拉康不断指出的鸿沟，也是他与“我”国际精神分析的协会争吵（即被开除）的核心所在：精神分析作为一种公认的治疗实践，适当地局限于或分配给它的领域/仇敌，与那些似乎是拉康的知识（和实践）的奢侈行为之间的鸿沟，而这些奢侈行为，从字面上看，到处都是（哲学、科学、文学......）。正是在这里，而不仅仅是在不同精神分析的取向的争斗中，拉康产生了实在分歧。除了著名的短会之外，&quot;知识化 &quot;是一个关键词，也是对他的 &quot;教学&quot;（教学本身是在精神分析的实践之外进行的，具有普遍的目的性）的主要侮辱--这种侮辱的对象是分析家们，而拉康毫不犹豫地回敬了他们，称他们为&quot;无意识的矫形外科医生 &quot;和 &quot;资产阶级梦想的保证人&quot;。所谓的 &quot;知识分子化 &quot;并不只是因为拉康的的人格（他自己的智慧、博学、野心），而是因为他认识到了弗洛伊德的发现的核心，造成了它的主要丑闻。&quot;无意识 认为&quot;，拉康 喜欢这样表述这一发现的要点。巧妙的梦想、口误、笑话以及许多（其他）高度灵性的形式和创造，都是无意识工作的表现。... 无意识 没有什么是简单的非理性。拉康还喜欢指出，弗洛伊德式性概念（与无意识有关）引发的最大丑闻不是它所谓的肮脏，而是 &quot;它是如此的&apos;知性&apos;&quot;。正是在这方面，它显示出自己是所有那些阴谋毁灭社会的恐怖分子当之无愧的傀儡&quot;（拉康 2006b，435）。在这个确切的意义上，说满足谈话（或任何一种智力活动）是 &quot;性 &quot;的，并不仅仅是对智力活动的贬低，它至少同样是把性提升为一种令人惊讶的智力活动...</p>
<p>因此，拉康在精神分析中最重要的分歧和斗争的位置是毋庸置疑的：&quot;我想对那些正在听我讲话的人说，他们怎样才能认出坏精神分析家们：他们用一个词来贬低所有在真实维度上促进弗洛伊德式体验的技术和理论研究。这个词就是&apos;知识化&apos;......&quot;（拉康 2006b, 435）。 然而，如果说精神分析与哲学之间的相遇已被证明是双方最有启发性、最富有成果的建构场所，那么在这两个领域，回避这个场所似乎最近越来越成为一种主题（或时尚）。哲学家们重新发现了纯粹哲学，尤其是本体论；尽管他们致力于创造新的本体论，但他们对那些充其量看起来像与特定治疗实践相对应的区域理论的东西兴趣不大。(拉康式)另一方面，精神分析家们正忙于重新发现其概念的 &quot;实验&quot;（临床）核心，他们有时喜欢把它说成是他们的圣杯--他们和其他人都无法触及的终极真实。 在这方面，本书在方法论和意识形态上都与 &quot;我们所处的时代 &quot;背道而驰，拒绝放弃建筑工地，转而追求更精致的 &quot;概念产品&quot;、&quot;服务 &quot;或 &quot;独特体验&quot;。接下来的文字源于双重信念：首先，在 精神分析 中，性首先是一个概念，它构成了 现实 的持久矛盾。其次，这种矛盾不能被限定或简化到次要层面（作为已经确立的实体/存在之间的矛盾），而是作为一种矛盾卷入了这些实体的结构本身，卷入了它们的存在本身。在这个确切的意义上，性具有本体论相关性：不是作为终极现实，而是作为现实的内在扭曲或绊脚石。 因此，&quot;拉康 与哲学 &quot;的问题在这里被提出来，并在赌注似乎最大的地方得到解决。即使是对 拉康 及其概念最友好的哲学诠释，通常也会忽略 &quot;性 &quot;这个问题；而 本体论 则是 拉康 认为与 主人 的 话语相关的东西，利用了 maître （主人）与 m&apos;être（来自 being、être）之间的同义关系。本体论 表示 &quot;听命于某人&quot;、&quot;听命于某人&quot;（拉康 1999, 31）。 然而，或者更确切地说：正因为如此，似乎有必要提出 &quot;性与本体论&quot;的问题。我认为，哲学与精神分析相遇的命运正是在这里被决定和演绎的。</p>
<p>正如路易·阿尔都塞在《论马克思与弗洛伊德》一文中所论述的，马克思主义与精神分析的一个共同点是，它们都处于它们所理论化的冲突之中；它们本身就是它们所承认的冲突与对立的现实的一部分。在这种情况下，科学的客体性标准就不是所谓的中立，因为中立只不过是对既定对立或真正的剥削点的虚假化（因而也是永久化）。在任何社会冲突中，&quot;中立 &quot;的立场总是而且必然是统治阶级的立场：它之所以看似 &quot;中立&quot;，是因为它取得了占统治地位的意识形态的地位，这一点总是让我们觉得不言自明。因此，在这种情况下，客体性的标准不是中立性，而是理论在情境中占据一个单一的、特定的观点的能力。在这个意义上，客体性在这里与 &quot;片面 &quot;或 &quot;党派 &quot;的能力本身相关联。正如阿尔都塞所言：在处理冲突性的现实（马克思主义和精神分析都是这种情况）时，人们不可能处处看到一切（on ne peut pas tout voir de partout）；有些立场消解了这种冲突，有些立场则揭示了这种冲突。因此，人们只有在这种冲突中占据某些位置，而不是其他位置，才能发现这种冲突性现实的本质（阿尔都塞 1993, 229）。 本书旨在表明和论证的是，性，或性方面的，正是精神分析中的一种 &quot;立场 &quot;或观点。不是因为它（&quot;肮脏的 &quot;或有争议的）内容，而是因为它迫使我们去看、去思考、去参与的独特的矛盾形式。</p>
<p>虽然从本书的篇幅上可能看不出这一点，但它是多年来构思工作的成果。这项工作并不是线性的，而是从不同的角度和视角对最棘手的问题进行探讨，然后再返回来，最后再删掉很多东西--也就是文字。不可避免的是，在这些年里，本书的几个部分已经作为正在进行的研究的介绍出现。然而，为了避免在这方面出现任何误解 (misunderstanding)问题，我不仅要强调这不是一本论文集（这是显而易见的），而且还要强调已经出版的部分所构成的材料，在本书中根本无法被视为相同的材料。这不仅是因为这些材料在关键的概念点和关头经过了重大调整和修改，而且还因为只有在这部作品中，这些材料才成为了它的本来面目，即成为发展一部长篇核心论著的一部分。</p>
<p>最近，洛伦佐·切萨 (Lorenzo Chiesa)的著作（非二 (The Not-Two)）和亚伦·舒斯特 (Aaron Schuster)的著作（快乐的麻烦）也在这套丛书中出版了--这两本书的主题与我的主题有不止一个方面的交集。如果说这些杰出的作品在我的讨论中并不占重要地位，原因很简单：多年来，我们一直在各自的 &quot;平行宇宙 &quot;中研究这些课题，彼此友好合作，但又各自追求着自己的 &quot;痴迷 &quot;和进入这些课题的途径。我认为最好在这里保持我们 &quot;平行宇宙 &quot;的独立性--这一决定不应该误认 (mistaken)因为缺乏对这些重要著作的认可。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../../" class="navigation navigation-prev " aria-label="Previous page: 序言">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="SUMMARY.html" class="navigation navigation-next " aria-label="Next page: 第一章・这里变得很奇怪...">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"导言","level":"2.1","depth":1,"next":{"title":"第一章・这里变得很奇怪...","level":"2.2","depth":1,"path":"gitbook/markdown/zh/chapter010/SUMMARY.md","ref":"gitbook/markdown/zh/chapter010/SUMMARY.md","articles":[{"title":"有人说过性吗？","level":"2.2.1","depth":2,"path":"gitbook/markdown/zh/chapter010/01.md","ref":"gitbook/markdown/zh/chapter010/01.md","articles":[]},{"title":"成年人是从哪里来的？","level":"2.2.2","depth":2,"path":"gitbook/markdown/zh/chapter010/02.md","ref":"gitbook/markdown/zh/chapter010/02.md","articles":[]},{"title":"基督教与多形态倒错性","level":"2.2.3","depth":2,"path":"gitbook/markdown/zh/chapter010/03.md","ref":"gitbook/markdown/zh/chapter010/03.md","articles":[]}]},"previous":{"title":"序言","level":"1.2","depth":1,"path":"gitbook/README.md","ref":"gitbook/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter010/00.md","mtime":"2024-01-28T05:55:59.380Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-03-24T05:00:29.882Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

