
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>成年人是从哪里来的？ · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03.html" />
    
    
    <link rel="prev" href="01.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    序言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">译文</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    导言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    第一章・这里变得很奇怪...
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="01.html">
            
                <a href="01.html">
            
                    
                    有人说过性吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2.2" data-path="02.html">
            
                <a href="02.html">
            
                    
                    成年人是从哪里来的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="03.html">
            
                <a href="03.html">
            
                    
                    基督教与多形态倒错性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../chapter020/SUMMARY.html">
            
                <a href="../chapter020/SUMMARY.html">
            
                    
                    第二章・……甚至还有陌生人
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../chapter020/00.html">
            
                <a href="../chapter020/00.html">
            
                    
                    关系的困境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../chapter020/01.html">
            
                <a href="../chapter020/01.html">
            
                    
                    反性爱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../chapter020/02.html">
            
                <a href="../chapter020/02.html">
            
                    
                    “市场中看不见的‘手活儿’”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../chapter030/SUMMARY.html">
            
                <a href="../chapter030/SUMMARY.html">
            
                    
                    第三章・重要的矛盾
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../chapter030/00.html">
            
                <a href="../chapter030/00.html">
            
                    
                    性还是性别？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../chapter030/01.html">
            
                <a href="../chapter030/01.html">
            
                    
                    性别划分，一个本体论问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../chapter030/02.html">
            
                <a href="../chapter030/02.html">
            
                    
                    Je te m’athème … moi non plus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../chapter040/SUMMARY.html">
            
                <a href="../chapter040/SUMMARY.html">
            
                    
                    第四章・面不向对象的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../chapter040/00.html">
            
                <a href="../chapter040/00.html">
            
                    
                    精神分析中的现实主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../chapter040/01.html">
            
                <a href="../chapter040/01.html">
            
                    
                    人类、动物
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../chapter040/02.html">
            
                <a href="../chapter040/02.html">
            
                    
                    死亡驱力I：弗洛伊德
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../chapter040/03.html">
            
                <a href="../chapter040/03.html">
            
                    
                    体验之外的创伤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="../chapter040/04.html">
            
                <a href="../chapter040/04.html">
            
                    
                    死亡驱力II：拉康和德勒兹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="../chapter040/05.html">
            
                <a href="../chapter040/05.html">
            
                    
                    存在、事件及其后果：拉康和巴迪欧
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../conclusion/00.html">
            
                <a href="../conclusion/00.html">
            
                    
                    总结：从亚当的肚脐到梦想的肚脐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../footnotes/00.html">
            
                <a href="../footnotes/00.html">
            
                    
                    原文注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../../translation.html">
            
                <a href="../../translation.html">
            
                    
                    翻译词汇表
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >成年人是从哪里来的？</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="成年人是从哪里来的？">成年人是从哪里来的？</h1>
<hr>
<p>有一种解释--我们姑且称之为 &quot;渐进式 精神分析的 解释&quot;--将性生活中的不适感追溯到婴儿期和成年期性生活之间的 不可化约的 (irreducible) 接近性或连续性，而不是它们之间的差异。
幼儿性欲 (infantile sexuality) 弗洛伊德 所发现的幼儿性欲 (infantile sexuality)的矛盾地位可以概括为两点。首先，它存在，儿童是性的存在；其次，它存在于缺位生物和象征实存框架之中。它既存在于缺位自然参数中，也存在于实存文化参数中。从生物学角度讲，性器官没有达到其功能；从象征理论上讲，儿童没有办法正确理解和理解发生在他们身上的（性方面的）事情。我们可以理解，这种没有任何象征链条依附的、未定义的、自由浮动的区域，在自在 (in itself)以及成人的想象中，可以发挥特别敏感的作用。但还有一个更重要的原因。如果 幼儿性欲 (infantile sexuality) 构成了这样一个危险而敏感的 &quot;区域&quot;，那就不仅仅是因为它与成人性欲的差异和对比，而是恰恰相反：因为它们的接近。如果说幼儿性欲 (infantile sexuality)既不属于生物学范畴，也不属于象征（&quot;文化&quot;）范畴，那么弗洛伊德式理论的下一个、或许也是最大的丑闻就在于，它认为，总的来说，当我们成年后，这种状态并没有多大改变。性器官的 &quot;成熟 &quot;极大地阻碍了这些器官作为性欲的唯一场所发挥作用，也没有为清楚地理解和认识我们的性欲奠定坚实的基础。</p>
<p>让-拉普兰奇（Jean Laplanche）在揭示 性方面的 的这种冲突和二元性方面可能走得最远，他提出了 驱力 性（他称之为 le sexual）与本能性（le sexuel）之间的区别。简言之：&quot;性 &quot;本质上与不同的部分驱力及其满足有关；它不是与生俱来的，不是对象为基础的，也不是生殖性的。它指的是自我性欲、多样态、倒错的、不受性别限制的、无拘无束的性行为。另一方面，本能性爱是以荷尔蒙为基础的，或多或少是预先设定好的。这种性欲是在青春前期，即 驱力 或 幼儿性欲 (infantile sexuality) 之后出现的。因此</p>
<blockquote>
<p>在性方面，人类是主体最大的悖论：通过驱力获得的东西先于与生俱来的和本能的东西，以至于在它出现的时候，适应性的本能性欲发现它的位置已经被婴儿期的驱力占据，已经并始终存在于无意识中。(拉普兰奇，2002 年，第 49 页）</p>
</blockquote>
<p>按照同样的思路，根据弗洛伊德的《性学三论》，我们可以用下面的叙述来概括这些问题：所谓 &quot;生殖器性组织 &quot;远非原初。它涉及原初异质的、分散的、总是已经复合的性驱力的统一，由不同的部分驱力组成，如看、触摸、吸吮等等。这种统一有两大特点：首先，它总是一种被迫的、人为的统一（不能简单地将其视为生殖成熟的自然目的论结果）。其次，它从未真正完全实现或完成，也就是说，它从未将 性方面的 驱力 转变为一个有机的统一性，其所有组成部分最终都服务于同一个目的。因此，&quot;正常的&quot;、&quot;健康的 &quot;人类性行为是原初 去自然化 驱力（去自然化是指偏离自我保护的 &quot;自然 &quot;目的和/或不受另一种补充满足影响的纯粹需要一个的逻辑）的一种自相矛盾的、人为的自然化。我们甚至可以说，人类的性行为之所以是 &quot;性 &quot;的（而不仅仅是 &quot;生殖 &quot;的），正是因为将所有的驱力都绑定在一个单一的目的上这一利害攸关的统一从未真正起作用，而是允许不同的部分驱力继续其循环往复、自我延续的活动。</p>
<p>然而，这种叙述可能在两点上略有不妥。首先，它是如何从原初、自由和混乱的多重性驱力推进到（总是）被迫的性统一的；其次，（与拉普兰和他的 &quot;性 &quot;概念非常一致的）它将性的正确（或 &quot;人类的&quot;）性简单地置于驱力和他们的满足（相对于本能/生殖性）的一边。这并不是说这样做就是错的；相反，事情要稍微复杂一些，这种说法缺少了一些关键的东西。这个东西恰恰涉及享乐所涉及的驱力（剩余 快乐或 &quot;另一个满足&quot;，它往往在生命满足的需要过程中产生）与性的相遇点。正是在这一点上，对 幼儿性欲 (infantile sexuality) 概念最强烈的抵制正在起作用：例如，是什么使儿童吸吮拇指（或任何其他快乐寻求性的活动）成为性活动？难道仅仅是因为我们可以从成人的性行为中推断出这种回溯性地性，而在成人的性行为中，剩余 满足所携带的驱力这些剩余 满足起着明显而重要的作用吗？这似乎就是我在上文所说的 &quot;渐进式 精神分析的 解释 &quot;的答案：如果我们观察成人的性行为，就会发现其中的许多要素（即寻找 满足 的许多方式）也是儿童 &quot;实践 &quot;的东西，这显然表明 实存 了某种连续性。</p>
<p>这种关于性及其发展的线性叙述的一个主要缺点是，它完全忽略了精神分析的核心概念，即无意识。换言之，它不是 快乐 或 满足，而是 性方面的（内容或活动），而不是与之内在地、构成地联系在一起。因此，拉普兰对这一理论的调整具有重要价值，可简述如下：(Infantile) 享乐 之所以是性的，是因为它从一开始就受到了污染，因为儿童的世界不断受到 &quot;神秘的 能指&quot;的侵扰，即受到成人的 无意识和带有性色彩的信息的侵扰。更关键的一点是，这些 &quot;信息 &quot;不仅对儿童来说是神秘的，对发出这些信息的成人来说也是神秘的，这也许就是著名的黑格尔式&quot;埃及人的秘密是埃及人自己的秘密 &quot;这句话的最基本的例子。因此，儿童体验的快乐性化首先是与成人的无意识相遇；不是与额外的（&quot;成人的&quot;）剩余知识（儿童无法理解，因而是 &quot;神秘的&quot;）相遇，而是与负相遇，与某种最初在大他者 (the Other)中缺失的东西相遇。为了快乐而寻求快乐的婴幼儿活动是 &quot;性 &quot;的，因为它们与能指纠缠在一起，而能指默认地涉及并支持大他者 (the Other)的无意识。重复一遍：使 享乐 与 驱力 发生性关系的是它与 无意识 的关系（在它本身 本体论 否定性 中），而不是，例如，它与狭义的性（与性器官和性交有关）的纠缠和污染。</p>
<p>因此，无意识作为大他者 (the Other)的无意识进入了我们的视野；它不是从我们压抑的第一件事开始的，它（对我们来说）是从压抑 (repression)作为与话语性本身相关的能指形式开始的。(在我们的论证中，我们将进一步把它与 &quot;减一 &quot;的概念联系起来，后者在拉康的以后的工作中起着至关重要的作用）。无意识 从外部向我们走来。这也构成了对拉康式的弗洛伊德式（hypo）论题的原初 压抑 (repression)的强烈（基础）解读，作为压抑 (repression)一切适当的压抑 (repression)和条件。在他对 无意识 和 压抑 (repression) 的概念化中，弗洛伊德 被引向了 假说 ，根据这一概念，我们通常所说的 压抑 (repression) 实际上已经是一种 &quot;后压力&quot;（Nachdrängen）。实际的 压抑 (repression) 或 压抑 (repression) 本体已经以 压抑 (repression) 为基础；压抑 (repression) 构成性地加倍（弗洛伊德 2001a, 148, 180）。此外，弗洛伊德 强调，把压抑 (repression) 的讨论仅仅集中于 &quot;从意识的方向对要被压抑的东西所起的排斥作用；同样重要的是，被原初压抑的东西对它可以建立联系的一切东西所起的吸引作用&quot;（同上，148）。早在 研讨班 XI 拉康 中，弗洛伊德式 假说 就将这一 弗洛伊德式 假说 激进化，将其直接与 能指 结构和 &quot;第一 能指 的必然堕落 &quot;联系起来（拉康 1987, 251）。这一 &quot;坠落 &quot;与 主体 的构成不谋而合：&quot;主体 是围绕着 Urverdrängung 构成的&quot;。换言之，Urverdrängung 并非 压抑 (repression) &quot;执行 &quot;的 主体，而是与 主体 的出现相吻合的。在这里，拉康已经简短地引入了一个将在他后来的研讨班中变得更加突出的主题，将这个例子与康德式的 &quot;负量 &quot;概念联系起来，指出 &quot;负一（-1）不是零&quot;（同上，252）。</p>
<p>正是从这个角度出发，我们应该理解本书的一个重点：与性有关的东西是构成性的无意识。也就是说：无意识 即使是在它第一次出现的时候，而不仅仅是由于后来的 压抑 (repression)。关于性，有一种东西只有在被压抑时才会出现，有一种东西只有在 现实 中以 压抑 (repression) 的形式出现（而不是作为一种首先存在然后被压抑的东西）。正是这种东西（而不是某个 肯定性特征）使性成为这个词强烈意义上的 &quot;性&quot;。这就是说，无意识与性之间的关系不是某种内容与它的容器之间的关系；性与无意识的存在本身有关，在它的本体论不确定性中。</p>
<p>在我们更详细地研究这个问题之前，我们将简要地停下来思考与性有关的另一个有问题的概念：多重性的 &quot;颠覆性 &quot;混乱驱力与 &quot;规范性 &quot;之间过于简单的对立。毫无疑问，许多暴力总是以所谓规范的名义实施的，但问题是，是什么将这种规范与这种暴力联系在一起：仅仅是对驱力的“未驯化 (untamed) ”的多重性的恐惧，还是别的什么？</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01.html" class="navigation navigation-prev " aria-label="Previous page: 有人说过性吗？">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03.html" class="navigation navigation-next " aria-label="Next page: 基督教与多形态倒错性">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"成年人是从哪里来的？","level":"2.2.2","depth":2,"next":{"title":"基督教与多形态倒错性","level":"2.2.3","depth":2,"path":"gitbook/markdown/zh/chapter010/03.md","ref":"gitbook/markdown/zh/chapter010/03.md","articles":[]},"previous":{"title":"有人说过性吗？","level":"2.2.1","depth":2,"path":"gitbook/markdown/zh/chapter010/01.md","ref":"gitbook/markdown/zh/chapter010/01.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter010/02.md","mtime":"2024-01-28T05:53:53.546Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-03-24T05:05:57.798Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

